ThreadsWpf1/WindowAccount.xaml

<Window x:Class="ThreadsWpf1.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsWpf1"
        mc:Ignorable="d"
                Title="My Account" Height="auto" Width="auto"
        Closing="Window_Closing" Loaded="Window_Loaded" SizeToContent="WidthAndHeight"
        Style="{StaticResource WinAll}">
    <StackPanel Background="LightBlue">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label x:Name="lblBalance" Content="Balance:" Width="160pt" HorizontalContentAlignment="Right"/>
            <Label x:Name="txtBalance" Content="0" Foreground="#FFE02000"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,10,10">
            <Label x:Name="lblDeposit" Content="Deposit:" HorizontalContentAlignment="Right" Width="160pt"/>
            <TextBox x:Name="txtDeposit" Text="" Width="150pt" PreviewKeyDown="textBox_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,10,10">
            <Label x:Name="lblWithdraw" Content="Withdraw:" HorizontalContentAlignment="Right" Width="160pt"/>
            <TextBox x:Name="txtWithdraw" Text="" Width="150pt" PreviewKeyDown="textBox_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="btnOther"  Content="Create Window" HorizontalAlignment="Left" Click="btnOther_Click" Width="200pt" Margin="0,0,10,0"/>
            <Button x:Name="btnStop"  Content="Stop" HorizontalAlignment="Right" Click="btnStop_Click" Width="150pt" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
